<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Creating a custom optical element &mdash; gradoptics  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="../_static/togglebutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Point Spread Functions" href="Point-Spread-Functions.html" />
    <link rel="prev" title="Creating a scene, and producing an image" href="Quick-Start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gradoptics
          </a>
              <div class="version">
                0.0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Quick-Start.html">Creating a scene, and producing an image</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Creating a custom optical element</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-an-interface-between-two-mediums">Creating an interface between two mediums</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-transform">Adding a transform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Point-Spread-Functions.html">Point Spread Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Beautiful-GIF.html">Beautiful GIF</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../citations.html">Use and citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../optical_elements.html">Optical Elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions.html">Probability Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../light_sources.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ray_tracing.html">Ray Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../integrator.html">Integrators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gradoptics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../tutorial.html">Tutorial</a> &raquo;</li>
      <li>Creating a custom optical element</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/Custom-Optical-Element.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gradoptics</span> <span class="k">as</span> <span class="nn">optics</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Matplotlib created a temporary config/cache directory at /var/folders/tg/2_q32n3x5q75j4ytd6n3kmvh0000gp/T/matplotlib-7t47ep4c because the default path (/Users/stanford/.matplotlib) is not a writable directory; it is highly recommended to set the MPLCONFIGDIR environment variable to a writable directory, in particular to speed up the import of Matplotlib and to better support multiprocessing.
</pre></div>
</div>
</div>
</div>
<section id="creating-a-custom-optical-element">
<h1>Creating a custom optical element<a class="headerlink" href="#creating-a-custom-optical-element" title="Permalink to this headline"></a></h1>
<section id="creating-an-interface-between-two-mediums">
<h2>Creating an interface between two mediums<a class="headerlink" href="#creating-an-interface-between-two-mediums" title="Permalink to this headline"></a></h2>
<p><strong>For now, we will use the world coordinate system and assume that the surface is parallel to the yz plane</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gradoptics.optics.base_optics</span> <span class="kn">import</span> <span class="n">BaseOptics</span>

<span class="k">class</span> <span class="nc">MediumInterface</span><span class="p">(</span><span class="n">BaseOptics</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Flat surface that defines an interface between two mediums with different indices of refraction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xpos</span><span class="p">,</span> <span class="n">n_ext</span><span class="p">,</span> <span class="n">n_medium</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param xpos: Position of the interface along the optical axis (:obj:`float`)</span>
<span class="sd">        :param n_ext: Index of refraction of the outside (:obj:`float`)</span>
<span class="sd">        :param n_medium: Index of refraction of the medium (:obj:`float`)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xpos</span> <span class="o">=</span> <span class="n">xpos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="o">=</span> <span class="n">n_ext</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="o">=</span> <span class="n">n_medium</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Every optical element inherits from the abstract class BaseOptics, and should implement the functions get_ray_intersection, intersect and plot.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_ray_intersection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">incident_rays</span><span class="p">):</span>
    
    <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xpos</span> <span class="o">-</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">origins</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">directions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">t</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">intersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">incident_rays</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    
    <span class="n">directions</span> <span class="o">=</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">directions</span>
        
    <span class="c1"># Normal of the interface</span>
    <span class="n">normal</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">directions</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">directions</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">directions</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
    <span class="n">normal</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="c1"># Check for each ray if it is coming from the left</span>
    <span class="n">condition</span> <span class="o">=</span> <span class="n">directions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
    <span class="c1"># Flip the normal for the rays coming from the right</span>
    <span class="n">normal</span><span class="p">[</span><span class="o">~</span><span class="n">condition</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="n">mu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">directions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">device</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">origins</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
    <span class="n">mu</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="c1"># The rays coming from the left come from the medium</span>
    <span class="n">mu</span><span class="p">[</span><span class="o">~</span><span class="n">condition</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="c1"># The rays coming from the right come from the outside</span>

    <span class="c1"># See https://physics.stackexchange.com/questions/435512/snells-law-in-vector-form</span>
    <span class="n">tmp</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">mu</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">optics</span><span class="o">.</span><span class="n">optics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">normal</span><span class="p">,</span> <span class="n">directions</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
    
    <span class="n">mask</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="c1"># Killing the rays for which there is total internal reflection</span>
    
    <span class="n">c</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">optics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">normal</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">directions</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>
    <span class="n">direction_refracted_rays</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">normal</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">+</span> <span class="n">mu</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span>
                <span class="n">directions</span> <span class="o">-</span> <span class="n">c</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">normal</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">(</span><span class="n">optics</span><span class="o">.</span><span class="n">Rays</span><span class="p">(</span><span class="n">incident_rays</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="n">mask</span><span class="p">],</span> <span class="n">direction_refracted_rays</span><span class="p">,</span> 
                            <span class="n">luminosities</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">luminosities</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="k">if</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">luminosities</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="n">device</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">device</span><span class="p">),</span> 
            <span class="n">mask</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>
    
    <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
    <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
    <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
    <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">xpos</span>

    <span class="c1"># Plot the surface.</span>
    <span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Putting it all together.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gradoptics.optics.base_optics</span> <span class="kn">import</span> <span class="n">BaseOptics</span>

<span class="k">class</span> <span class="nc">MediumInterface</span><span class="p">(</span><span class="n">BaseOptics</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Flat surface that defines an interface between two mediums with different indices of refraction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">xpos</span><span class="p">,</span> <span class="n">n_ext</span><span class="p">,</span> <span class="n">n_medium</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param xpos: Position of the interface along the optical axis (:obj:`float`)</span>
<span class="sd">        :param n_ext: Index of refraction of the outside (:obj:`float`)</span>
<span class="sd">        :param n_medium: Index of refraction of the medium (:obj:`float`)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">xpos</span> <span class="o">=</span> <span class="n">xpos</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="o">=</span> <span class="n">n_ext</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="o">=</span> <span class="n">n_medium</span>
        
    <span class="k">def</span> <span class="nf">get_ray_intersection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">incident_rays</span><span class="p">):</span>

        <span class="n">t</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">xpos</span> <span class="o">-</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">origins</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">directions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">t</span>
    
    <span class="k">def</span> <span class="nf">intersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">incident_rays</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>

        <span class="n">directions</span> <span class="o">=</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">directions</span>
        
        <span class="c1"># Normal of the medium</span>
        <span class="n">normal</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">directions</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">directions</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">directions</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">normal</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        
        <span class="c1"># Check for each ray if it is coming from the left</span>
        <span class="n">condition</span> <span class="o">=</span> <span class="n">directions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="c1"># Flip the normal for the rays coming from the right</span>
        <span class="n">normal</span><span class="p">[</span><span class="o">~</span><span class="n">condition</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
        
        <span class="n">mu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">directions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">device</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">origins</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">mu</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="c1"># The rays coming from the left come from the medium</span>
        <span class="n">mu</span><span class="p">[</span><span class="o">~</span><span class="n">condition</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="c1"># The rays coming from the right come from the outside</span>
        
        <span class="c1"># See https://physics.stackexchange.com/questions/435512/snells-law-in-vector-form</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">mu</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">optics</span><span class="o">.</span><span class="n">optics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">normal</span><span class="p">,</span> <span class="n">directions</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="c1"># Killing the rays for which there is total internal reflection</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">optics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">normal</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">directions</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>
        <span class="n">direction_refracted_rays</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">normal</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">+</span> <span class="n">mu</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span>
                    <span class="n">directions</span> <span class="o">-</span> <span class="n">c</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">normal</span><span class="p">)</span>
        
        <span class="k">return</span> <span class="p">(</span><span class="n">optics</span><span class="o">.</span><span class="n">Rays</span><span class="p">(</span><span class="n">incident_rays</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="n">mask</span><span class="p">],</span> <span class="n">direction_refracted_rays</span><span class="p">,</span> 
                            <span class="n">luminosities</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">luminosities</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="k">if</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">luminosities</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                            <span class="n">device</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">device</span><span class="p">),</span> 
                <span class="n">mask</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>
        
        <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
        <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">xpos</span>

        <span class="c1"># Plot the surface.</span>
        <span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Creating a scene with a MediumInterface.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">interface</span> <span class="o">=</span> <span class="n">MediumInterface</span><span class="p">(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="mf">1.005</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Creating a scene</span>
<span class="n">f</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">m</span> <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">lens</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">PerfectLens</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">1.4</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
<span class="n">sensor</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">Sensor</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">f</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">m</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
<span class="n">atom_cloud</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">AtomCloud</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e6</span><span class="p">),</span> <span class="n">f</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">f</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">m</span><span class="p">)</span> <span class="o">/</span> <span class="n">m</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">light_source</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">LightSourceFromDistribution</span><span class="p">(</span><span class="n">atom_cloud</span><span class="p">)</span>
<span class="n">scene</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">light_source</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">lens</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">interface</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">sensor</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Vizualizing the scene</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">scene</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a0e898ce0fba97121e9207a7dbef3bfd8b134e4c32af001e03c841f17be11a5e.png" src="../_images/a0e898ce0fba97121e9207a7dbef3bfd8b134e4c32af001e03c841f17be11a5e.png" />
</div>
</div>
<p><strong>Producing different images with different indices of refraction.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n_medium</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.005</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">]:</span>
    
    <span class="n">c</span> <span class="o">=</span> <span class="n">MediumInterface</span><span class="p">(</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">n_medium</span><span class="p">)</span>
    
    <span class="c1"># Creating a scene</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mf">0.05</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mf">0.15</span>
    <span class="n">lens</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">PerfectLens</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">1.4</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
    <span class="n">sensor</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">Sensor</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">f</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">m</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">atom_cloud</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">AtomCloud</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e6</span><span class="p">),</span> <span class="n">f</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">f</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">m</span><span class="p">)</span> <span class="o">/</span> <span class="n">m</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">light_source</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">LightSourceFromDistribution</span><span class="p">(</span><span class="n">atom_cloud</span><span class="p">)</span>
    <span class="n">scene</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">light_source</span><span class="p">)</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">lens</span><span class="p">)</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">sensor</span><span class="p">)</span>
    
    <span class="c1"># Producing an image</span>
    <span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cpu&#39;</span>
    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">rays</span> <span class="o">=</span> <span class="n">light_source</span><span class="o">.</span><span class="n">sample_rays</span><span class="p">(</span><span class="mi">10_000_000</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
        
        <span class="c1"># /!\ Setting max iteration to 3 because the rays will intersect 3 optical elements (interface -&gt; lens -&gt; sensor)</span>
        <span class="n">optics</span><span class="o">.</span><span class="n">forward_ray_tracing</span><span class="p">(</span><span class="n">rays</span><span class="p">,</span> <span class="n">scene</span><span class="p">,</span> <span class="n">max_iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Readout the sensor</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4800</span><span class="p">,</span> <span class="mi">4800</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">produced_image</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">readout</span><span class="p">(</span><span class="n">add_poisson_noise</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">produced_image</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span> <span class="p">:</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span> <span class="p">:</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/stanford/Library/Python/3.8/lib/python/site-packages/torch/_tensor.py:575: UserWarning: floor_divide is deprecated, and will be removed in a future version of pytorch. It currently rounds toward 0 (like the &#39;trunc&#39; function NOT &#39;floor&#39;). This results in incorrect rounding for negative values.
To keep the current behavior, use torch.div(a, b, rounding_mode=&#39;trunc&#39;), or for actual floor division, use torch.div(a, b, rounding_mode=&#39;floor&#39;). (Triggered internally at  ../aten/src/ATen/native/BinaryOps.cpp:467.)
  return torch.floor_divide(self, other)
</pre></div>
</div>
<img alt="../_images/70ff0bf122c7f696bc833cc27b07d560c0dbc7f6ce42c180b935049094ec0690.png" src="../_images/70ff0bf122c7f696bc833cc27b07d560c0dbc7f6ce42c180b935049094ec0690.png" />
<img alt="../_images/da7c01fcb9dc433b690356e23901ad7b29300343f91ee3113263532863ccd7d1.png" src="../_images/da7c01fcb9dc433b690356e23901ad7b29300343f91ee3113263532863ccd7d1.png" />
<img alt="../_images/5ac7b46fc609a869cbb60e1bbc88a78afc5d6147f3a197f82fd8f29eab2684e6.png" src="../_images/5ac7b46fc609a869cbb60e1bbc88a78afc5d6147f3a197f82fd8f29eab2684e6.png" />
</div>
</div>
</section>
<section id="adding-a-transform">
<h2>Adding a transform<a class="headerlink" href="#adding-a-transform" title="Permalink to this headline"></a></h2>
<p><strong>Minor modifications to the developed code can be incorporated in order to shift and orient the interface easily.</strong></p>
<p><strong>This can be done by adding a transform in the constructor and using it in the class functions to switch back and forth between the world space and the object space.</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">gradoptics.optics.base_optics</span> <span class="kn">import</span> <span class="n">BaseOptics</span>

<span class="k">class</span> <span class="nc">MediumInterface</span><span class="p">(</span><span class="n">BaseOptics</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Flat surface that defines an interface between two mediums with different indices of refraction</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">n_ext</span><span class="p">,</span> <span class="n">n_medium</span><span class="p">,</span> <span class="n">transform</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param n_ext: Index of refraction of the outside (:obj:`float`)</span>
<span class="sd">        :param n_medium: Index of refraction of the medium (:obj:`float`)</span>
<span class="sd">        :param transform: :param transform: Transform to orient the interface (:py:class:`~gradoptics.transforms.base_transform.BaseTransform`)</span>
<span class="sd">        &quot;&quot;&quot;</span>  
        <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="o">=</span> <span class="n">n_ext</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="o">=</span> <span class="n">n_medium</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">transform</span> <span class="o">=</span> <span class="n">transform</span>
        
    <span class="k">def</span> <span class="nf">get_ray_intersection</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">incident_rays</span><span class="p">):</span>
        
        <span class="n">incident_rays</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">apply_inverse_transform</span><span class="p">(</span><span class="n">incident_rays</span><span class="p">)</span>  <span class="c1"># World space to object space</span>

        <span class="c1"># Now working with a local coordinate system at the center of the plane interface</span>
        <span class="n">t</span> <span class="o">=</span> <span class="o">-</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">origins</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">directions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">t</span>
    
    <span class="k">def</span> <span class="nf">intersect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">incident_rays</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
        
        <span class="n">incident_rays</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">apply_inverse_transform</span><span class="p">(</span><span class="n">incident_rays</span><span class="p">)</span>  <span class="c1"># World space to object space</span>

        <span class="n">directions</span> <span class="o">=</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">directions</span>
        
        <span class="c1"># Normal of the medium</span>
        <span class="n">normal</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">directions</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">directions</span><span class="o">.</span><span class="n">device</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">directions</span><span class="o">.</span><span class="n">dtype</span><span class="p">)</span>
        <span class="n">normal</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
        
        <span class="c1"># Check for each ray if it is coming from the left</span>
        <span class="n">condition</span> <span class="o">=</span> <span class="n">directions</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="mi">0</span>
        <span class="c1"># Flip the normal for the rays coming from the right</span>
        <span class="n">normal</span><span class="p">[</span><span class="o">~</span><span class="n">condition</span><span class="p">]</span> <span class="o">*=</span> <span class="o">-</span><span class="mi">1</span>
        
        <span class="n">mu</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">directions</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">device</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">origins</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
        <span class="n">mu</span><span class="p">[</span><span class="n">condition</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="c1"># The rays coming from the left come from the medium</span>
        <span class="n">mu</span><span class="p">[</span><span class="o">~</span><span class="n">condition</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_ext</span> <span class="o">/</span> <span class="bp">self</span><span class="o">.</span><span class="n">n_medium</span> <span class="c1"># The rays coming from the right come from the outside</span>
        
        <span class="c1"># See https://physics.stackexchange.com/questions/435512/snells-law-in-vector-form</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">mu</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">optics</span><span class="o">.</span><span class="n">optics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">normal</span><span class="p">,</span> <span class="n">directions</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>
        <span class="n">mask</span> <span class="o">=</span> <span class="n">tmp</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="c1"># Killing the rays for which there is total internal reflection</span>
        <span class="n">c</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">optics</span><span class="o">.</span><span class="n">vector</span><span class="o">.</span><span class="n">dot_product</span><span class="p">(</span><span class="n">normal</span><span class="p">[</span><span class="n">mask</span><span class="p">],</span> <span class="n">directions</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span>
        <span class="n">direction_refracted_rays</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">tmp</span><span class="p">[</span><span class="n">mask</span><span class="p">])</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">normal</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="o">+</span> <span class="n">mu</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span>
                    <span class="n">directions</span> <span class="o">-</span> <span class="n">c</span><span class="o">.</span><span class="n">unsqueeze</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">normal</span><span class="p">)</span>
        
        <span class="n">refracted_rays</span> <span class="o">=</span>  <span class="n">optics</span><span class="o">.</span><span class="n">Rays</span><span class="p">(</span><span class="n">incident_rays</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="n">mask</span><span class="p">],</span> <span class="n">direction_refracted_rays</span><span class="p">,</span> 
                                      <span class="n">luminosities</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">luminosities</span><span class="p">[</span><span class="n">mask</span><span class="p">]</span> <span class="k">if</span> <span class="n">incident_rays</span><span class="o">.</span><span class="n">luminosities</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="k">else</span> <span class="kc">None</span><span class="p">,</span>
                                      <span class="n">device</span><span class="o">=</span><span class="n">incident_rays</span><span class="o">.</span><span class="n">device</span><span class="p">)</span>
    
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">apply_transform</span><span class="p">(</span><span class="n">refracted_rays</span><span class="p">),</span> <span class="n">mask</span>
    
    <span class="k">def</span> <span class="nf">plot</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">ax</span><span class="p">):</span>
        
        <span class="n">Y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
        <span class="n">Z</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">)</span>
        <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">)</span>
        <span class="n">X</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">zeros_like</span><span class="p">(</span><span class="n">Y</span><span class="p">)</span>
        
        <span class="c1"># coordinates to world space</span>
        <span class="n">xyz</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">transform</span><span class="o">.</span><span class="n">apply_transform_</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">((</span><span class="n">X</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Y</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">Z</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)),</span> <span class="n">dim</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

        <span class="c1"># Plot the surface.</span>
        <span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">xyz</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span> 
                               <span class="n">xyz</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">(),</span>
                               <span class="n">xyz</span><span class="p">[:,</span> <span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span><span class="o">.</span><span class="n">numpy</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">transform</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">simple_transform</span><span class="o">.</span><span class="n">SimpleTransform</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">MediumInterface</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ax</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/66c5b3f8fe690aa490f29f28d409888f0f8ee9b2805a635602624758753ac591.png" src="../_images/66c5b3f8fe690aa490f29f28d409888f0f8ee9b2805a635602624758753ac591.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">n_medium</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">1.005</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">]:</span>
    
    <span class="n">transform</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">simple_transform</span><span class="o">.</span><span class="n">SimpleTransform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span><span class="o">.</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]))</span>
    <span class="n">c</span> <span class="o">=</span> <span class="n">MediumInterface</span><span class="p">(</span><span class="mf">1.</span><span class="p">,</span> <span class="n">n_medium</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
    
    <span class="c1"># Creating a scene</span>
    <span class="n">f</span> <span class="o">=</span> <span class="mf">0.05</span>
    <span class="n">m</span> <span class="o">=</span> <span class="mf">0.15</span>
    <span class="n">lens</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">PerfectLens</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">f</span><span class="p">,</span> <span class="n">na</span><span class="o">=</span><span class="mi">1</span> <span class="o">/</span> <span class="mf">1.4</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">m</span><span class="o">=</span><span class="n">m</span><span class="p">)</span>
    <span class="n">sensor</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">Sensor</span><span class="p">(</span><span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="n">f</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">m</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">atom_cloud</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">AtomCloud</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e6</span><span class="p">),</span> <span class="n">f</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">[</span><span class="n">f</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">m</span><span class="p">)</span> <span class="o">/</span> <span class="n">m</span><span class="p">,</span> <span class="mf">0.</span><span class="p">,</span> <span class="mf">0.</span><span class="p">],</span> <span class="n">phi</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
    <span class="n">light_source</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">LightSourceFromDistribution</span><span class="p">(</span><span class="n">atom_cloud</span><span class="p">)</span>
    <span class="n">scene</span> <span class="o">=</span> <span class="n">optics</span><span class="o">.</span><span class="n">Scene</span><span class="p">(</span><span class="n">light_source</span><span class="p">)</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">lens</span><span class="p">)</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
    <span class="n">scene</span><span class="o">.</span><span class="n">add_object</span><span class="p">(</span><span class="n">sensor</span><span class="p">)</span>
    
    <span class="c1"># Producing an image</span>
    <span class="n">device</span> <span class="o">=</span> <span class="s1">&#39;cpu&#39;</span>
    <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">):</span>
        <span class="n">rays</span> <span class="o">=</span> <span class="n">light_source</span><span class="o">.</span><span class="n">sample_rays</span><span class="p">(</span><span class="mi">10_000_000</span><span class="p">,</span> <span class="n">device</span><span class="o">=</span><span class="n">device</span><span class="p">)</span>
        <span class="n">optics</span><span class="o">.</span><span class="n">forward_ray_tracing</span><span class="p">(</span><span class="n">rays</span><span class="p">,</span> <span class="n">scene</span><span class="p">,</span> <span class="n">max_iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>

    <span class="c1"># Readout the sensor</span>
    <span class="n">c</span> <span class="o">=</span> <span class="p">(</span><span class="mi">4800</span><span class="p">,</span> <span class="mi">4800</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="mi">60</span>
    <span class="n">produced_image</span> <span class="o">=</span> <span class="n">sensor</span><span class="o">.</span><span class="n">readout</span><span class="p">(</span><span class="n">add_poisson_noise</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">cpu</span><span class="p">()</span><span class="o">.</span><span class="n">numpy</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">produced_image</span><span class="p">[</span><span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span> <span class="p">:</span> <span class="n">c</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">,</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">w</span> <span class="p">:</span> <span class="n">c</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">w</span><span class="p">],</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;Blues&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/a1a7e35b8b0fd8d4801f8523920a399e395b56d889b10a476deb70a8d3699756.png" src="../_images/a1a7e35b8b0fd8d4801f8523920a399e395b56d889b10a476deb70a8d3699756.png" />
<img alt="../_images/7a9c8862d409cb5e459d8190dc949976ec07476a48fd4b1e9602a20f03ccbb3d.png" src="../_images/7a9c8862d409cb5e459d8190dc949976ec07476a48fd4b1e9602a20f03ccbb3d.png" />
<img alt="../_images/43c495ba0cf1258f3c9ca9cd792b9a8fb6e2a79ed5a123e96a264382c1e606bc.png" src="../_images/43c495ba0cf1258f3c9ca9cd792b9a8fb6e2a79ed5a123e96a264382c1e606bc.png" />
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Quick-Start.html" class="btn btn-neutral float-left" title="Creating a scene, and producing an image" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Point-Spread-Functions.html" class="btn btn-neutral float-right" title="Point Spread Functions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Sean Gasiorowski, Michael Kagan, Maxime Vandegar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>