<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gradoptics.distributions.atom_cloud &mdash; gradoptics  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.css" type="text/css" />
      <link rel="stylesheet" href="_static/togglebutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Light Sources" href="light_sources.html" />
    <link rel="prev" title="gradoptics.distributions.gaussian_distribution" href="gradoptics.distributions.gaussian_distribution.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> gradoptics
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Use and citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="optical_elements.html">Optical Elements</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="distributions.html">Probability Distributions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gradoptics.distributions.base_distribution.html">gradoptics.distributions.base_distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="gradoptics.distributions.gaussian_distribution.html">gradoptics.distributions.gaussian_distribution</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gradoptics.distributions.atom_cloud</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="light_sources.html">Light Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="ray_tracing.html">Ray Tracing</a></li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">Transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="inference.html">Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="integrator.html">Integrators</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">gradoptics</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="distributions.html">Probability Distributions</a> &raquo;</li>
      <li>gradoptics.distributions.atom_cloud</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/gradoptics.distributions.atom_cloud.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gradoptics-distributions-atom-cloud">
<h1>gradoptics.distributions.atom_cloud<a class="headerlink" href="#gradoptics-distributions-atom-cloud" title="Permalink to this headline"></a></h1>
<span class="target" id="module-gradoptics.distributions.atom_cloud"></span><dl class="py class">
<dt class="sig sig-object py" id="gradoptics.distributions.atom_cloud.AtomCloud">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gradoptics.distributions.atom_cloud.</span></span><span class="sig-name descname"><span class="pre">AtomCloud</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">n=1000000,</span> <span class="pre">f=2,</span> <span class="pre">position=[0.31,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">w0=0.002,</span> <span class="pre">h_bar=1.0545999999999999e-34,</span> <span class="pre">m=1.44e-25,</span> <span class="pre">x_a=0.0,</span> <span class="pre">y_a=0.0,</span> <span class="pre">z_a=0.0,</span> <span class="pre">t_final_bs=3.0,</span> <span class="pre">t_extra=0.1,</span> <span class="pre">port_bvz=0.15,</span> <span class="pre">k_fringe=3333.3333333333335,</span> <span class="pre">a_quad=1e-12,</span> <span class="pre">phi=0.1,</span> <span class="pre">phi2=1.5707963267948966,</span> <span class="pre">proposal_distribution=&lt;gradoptics.distributions.gaussian_distribution.GaussianDistribution</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gradoptics.distributions.atom_cloud.AtomCloud" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="gradoptics.distributions.base_distribution.html#gradoptics.distributions.base_distribution.BaseDistribution" title="gradoptics.distributions.base_distribution.BaseDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">gradoptics.distributions.base_distribution.BaseDistribution</span></code></a></p>
<p>Atom cloud with a sine-wave density modulation fringe pattern</p>
<dl class="py method">
<dt class="sig sig-object py" id="gradoptics.distributions.atom_cloud.AtomCloud.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">n=1000000,</span> <span class="pre">f=2,</span> <span class="pre">position=[0.31,</span> <span class="pre">0.0,</span> <span class="pre">0.0],</span> <span class="pre">w0=0.002,</span> <span class="pre">h_bar=1.0545999999999999e-34,</span> <span class="pre">m=1.44e-25,</span> <span class="pre">x_a=0.0,</span> <span class="pre">y_a=0.0,</span> <span class="pre">z_a=0.0,</span> <span class="pre">t_final_bs=3.0,</span> <span class="pre">t_extra=0.1,</span> <span class="pre">port_bvz=0.15,</span> <span class="pre">k_fringe=3333.3333333333335,</span> <span class="pre">a_quad=1e-12,</span> <span class="pre">phi=0.1,</span> <span class="pre">phi2=1.5707963267948966,</span> <span class="pre">proposal_distribution=&lt;gradoptics.distributions.gaussian_distribution.GaussianDistribution</span> <span class="pre">object&gt;</span></em><span class="sig-paren">)</span><a class="headerlink" href="#gradoptics.distributions.atom_cloud.AtomCloud.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n</strong> – Number of atoms (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
<li><p><strong>position</strong> – Position of the center of the atom cloud (<code class="xref py py-obj docutils literal notranslate"><span class="pre">list</span></code>)</p></li>
<li><p><strong>phi</strong> – Phase of the sine-wave density modulation fringe pattern (<code class="xref py py-obj docutils literal notranslate"><span class="pre">float</span></code>)</p></li>
<li><p><strong>proposal_distribution</strong> – Proposal distribution used in rejection sampling for sampling from the
unnormalized cloud distribution
(<a class="reference internal" href="gradoptics.distributions.base_distribution.html#gradoptics.distributions.base_distribution.BaseDistribution" title="gradoptics.distributions.base_distribution.BaseDistribution"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseDistribution</span></code></a>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gradoptics.distributions.atom_cloud.AtomCloud.marginal_cloud_density_x">
<span class="sig-name descname"><span class="pre">marginal_cloud_density_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gradoptics.distributions.atom_cloud.AtomCloud.marginal_cloud_density_x" title="Permalink to this definition"></a></dt>
<dd><p>Returns the marginal pdf function along the x axis, evaluated at <code class="docutils literal notranslate"><span class="pre">x</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The pdf is unnormalized</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – Value where the pdf should be evaluated , in meters (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The marginal pdf function evaluated at <code class="docutils literal notranslate"><span class="pre">x</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gradoptics.distributions.atom_cloud.AtomCloud.marginal_cloud_density_y">
<span class="sig-name descname"><span class="pre">marginal_cloud_density_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gradoptics.distributions.atom_cloud.AtomCloud.marginal_cloud_density_y" title="Permalink to this definition"></a></dt>
<dd><p>Returns the marginal pdf function along the y axis, evaluated at <code class="docutils literal notranslate"><span class="pre">y</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The pdf is unnormalized</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>y</strong> – Value where the pdf should be evaluated , in meters (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The marginal pdf function evaluated at <code class="docutils literal notranslate"><span class="pre">y</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gradoptics.distributions.atom_cloud.AtomCloud.marginal_cloud_density_z">
<span class="sig-name descname"><span class="pre">marginal_cloud_density_z</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gradoptics.distributions.atom_cloud.AtomCloud.marginal_cloud_density_z" title="Permalink to this definition"></a></dt>
<dd><p>Returns the marginal pdf function along the z axis, evaluated at <code class="docutils literal notranslate"><span class="pre">z</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The pdf is unnormalized</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>z</strong> – Value where the pdf should be evaluated , in meters (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The marginal pdf function evaluated at <code class="docutils literal notranslate"><span class="pre">z</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gradoptics.distributions.atom_cloud.AtomCloud.pdf">
<span class="sig-name descname"><span class="pre">pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gradoptics.distributions.atom_cloud.AtomCloud.pdf" title="Permalink to this definition"></a></dt>
<dd><p>Returns the pdf function evaluated at <code class="docutils literal notranslate"><span class="pre">x</span></code></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The pdf is unnormalized</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>x</strong> – Value where the pdf should be evaluated (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The pdf function evaluated at <code class="docutils literal notranslate"><span class="pre">x</span></code> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gradoptics.distributions.atom_cloud.AtomCloud.sample">
<span class="sig-name descname"><span class="pre">sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nb_points</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'cpu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gradoptics.distributions.atom_cloud.AtomCloud.sample" title="Permalink to this definition"></a></dt>
<dd><p>Samples from the distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nb_points</strong> – Number of points to sample (<code class="xref py py-obj docutils literal notranslate"><span class="pre">int</span></code>)</p></li>
<li><p><strong>device</strong> – The desired device of returned tensor (<code class="xref py py-obj docutils literal notranslate"><span class="pre">str</span></code>). Default is <code class="docutils literal notranslate"><span class="pre">'cpu'</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sampled points (<code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.tensor</span></code>)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gradoptics.distributions.atom_cloud.AtomCloud.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#gradoptics.distributions.atom_cloud.AtomCloud.plot" title="Permalink to this definition"></a></dt>
<dd><p>Plots the center of the atom cloud on the provided axes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ax</strong> – 3d axes (<code class="xref py py-class docutils literal notranslate"><span class="pre">mpl_toolkits.mplot3d.axes3d.Axes3D</span></code>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="gradoptics.distributions.gaussian_distribution.html" class="btn btn-neutral float-left" title="gradoptics.distributions.gaussian_distribution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="light_sources.html" class="btn btn-neutral float-right" title="Light Sources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Michael Kagan, Maxime Vandegar.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>